# InegralCalculator

./: IntegralCalculator.sln  Диаграмма без названия.drawio
IntegralCalculator/: App.xaml.cs  Exceptions.cs  GraphWindow.xaml  GraphWindow.xaml.cs  InfoWindow.xaml  InfoWindow.xaml.cs  IntegralCalculator.csproj  MainWindow.xaml  MainWindow.xaml.cs
IntegralCalculator/Model/: Dictionary.cs  IntegralSolver.cs  Regex.cs
IntegralCalculator/ViewModel/: MainViewModel.cs
